<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff0f0f0" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:paddingBottom="10.0dip"
        >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:orientation="vertical"
            android:id="@+id/linelayout"
            android:gravity="center">

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/number"
                android:layout_marginLeft="10dp"
                android:drawableRight="@drawable/scaning"
                android:drawablePadding="15dp"
                android:hint="输入派车单号"
                android:inputType="textVisiblePassword"
                android:layout_marginRight="10dp" />

            <Button
                android:id="@+id/car_back"
                android:layout_width="fill_parent"
                android:layout_height="50.0dip"
                android:layout_marginLeft="12.0dip"
                android:layout_marginRight="12.0dip"
                android:background="#ffaa17ff"
                android:singleLine="false"
                android:text="回场"
                android:textColor="#ffffffff"
                android:textSize="18.0sp"
                android:layout_marginTop="12dp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>