<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/c_scrollview" android:background="@android:color/background_light">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:orientation="vertical"
                  android:background="@android:color/background_light">

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="left">
                        <EditText
                            android:layout_width="250dp"
                            android:layout_height="wrap_content" android:hint="输入运输单号"
                            android:id="@+id/add_order" android:inputType="text"
                            android:drawableRight="@drawable/scaning"
                            android:layout_marginLeft="5dp" />

                        <Button
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/add_order"
                            android:id="@+id/add_transorder" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <HorizontalScrollView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:fillViewport="true">
                              <LinearLayout
                                  android:layout_width="wrap_content"
                                  android:layout_height="fill_parent"
                                  android:orientation="vertical">
                                <TableLayout
                                    android:id="@+id/add_transportorder_table"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:stretchColumns="1">
                                    <TableRow android:background="@android:color/holo_purple"
                                        android:layout_height="fill_parent" android:layout_width="fill_parent">
                                        <TextView
                                            android:layout_width="100dp"
                                            android:text="单号"
                                            android:layout_height="40dp"
                                            android:layout_gravity="center"
                                            android:gravity="center" />

                                        <TextView
                                            android:layout_width="70dp"
                                            android:text="体积"
                                            android:id="@+id/textView5"
                                            android:gravity="center"
                                            android:layout_gravity="center" />
                                        <TextView
                                            android:text="重量"
                                            android:layout_width="70dp"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:gravity="center" />

                                        <TextView
                                            android:text="件数"
                                            android:layout_width="70dp"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:gravity="center"
                                            android:id="@+id/textView30" />

                                        <TextView
                                            android:text="回单份数"
                                            android:layout_width="70dp"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:gravity="center"
                                            android:id="@+id/textView31" />

                                        <TextView
                                            android:text="包装类型"
                                            android:layout_width="70dp"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:gravity="center"
                                            android:id="@+id/textView28" />

                                        <TextView
                                            android:text="操作"
                                            android:layout_width="100dp"
                                            android:layout_height="fill_parent"
                                            android:layout_gravity="center"
                                            android:gravity="center" />
                                    </TableRow>
                                </TableLayout>
                                  <TableLayout
                                      android:id="@+id/table"
                                      android:layout_width="fill_parent"
                                      android:layout_height="fill_parent"
                                      android:stretchColumns="1">
                                    <TableRow android:background="@android:color/holo_purple"
                                        android:layout_height="fill_parent" android:layout_width="fill_parent">
                                        <TextView
                                            android:layout_width="100dp"
                                            android:layout_height="40dp"
                                            android:layout_gravity="center"
                                            android:gravity="center"
                                            android:text="总数" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:text="0"
                                            android:id="@+id/total_volume"
                                            android:gravity="center"
                                            android:layout_gravity="center" />
                                        <TextView
                                            android:text="0"
                                            android:layout_width="70dp"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:gravity="center"
                                            android:id="@+id/total_weight" />

                                        <TextView
                                            android:text="0"
                                            android:layout_width="70dp"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:gravity="center"
                                            android:id="@+id/total_package_count" />

                                        <TextView
                                            android:text="0"
                                            android:layout_width="70dp"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:gravity="center"
                                            android:id="@+id/receive_page_count" />

                                        <TextView
                                            android:layout_width="70dp"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:gravity="center"
                                            android:id="@+id/textView32" />

                                        <TextView
                                            android:layout_width="100dp"
                                            android:layout_height="fill_parent"
                                            android:layout_gravity="center"
                                            android:gravity="center"
                                            android:id="@+id/textView27" />

                                    </TableRow>
                                </TableLayout>
                              </LinearLayout>
                        </HorizontalScrollView>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp">


                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        <Spinner
                                android:layout_width="fill_parent"
                                android:layout_height="70dp"
                                android:id="@+id/spinner_carrier" />
                    </LinearLayout>

                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent">

                        <EditText
                                android:layout_width="250dp"
                                android:layout_height="wrap_content"
                            android:drawableRight="@drawable/scaning"
                            android:drawablePadding="15dp"
                                android:id="@+id/c_number"
                            android:hint="输入托运单号"
                            android:inputType="textVisiblePassword" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="检查"
                            android:id="@+id/check" />

                    </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="60dp"
                                android:text="修改始发城市"
                                android:id="@+id/change_start_city" />

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:id="@+id/startCity"
                                android:gravity="center_vertical" />
                        </LinearLayout>

                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                        android:visibility="gone"
                        android:id="@+id/start_city_line">

                        <Spinner
                                android:layout_width="130dp"
                                android:layout_height="70dp"
                                android:id="@+id/c_province1"
                                android:layout_column="28" />

                        <Spinner
                                android:layout_width="170dp"
                                android:layout_height="70dp"
                                android:id="@+id/c_start_city"
                                android:layout_column="33"
                                android:layout_marginLeft="20dp"
                            android:visibility="invisible" />
                    </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="60dp"
                                android:text="修改目的城市"
                                android:id="@+id/change_dest_city" />

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:id="@+id/destCity"
                                android:gravity="center_vertical" />
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:visibility="gone"
                            android:id="@+id/dest_city_line">

                            <Spinner
                                android:layout_width="130dp"
                                android:layout_height="70dp"
                                android:id="@+id/c_province2"
                                android:layout_column="28" />

                            <Spinner
                                android:layout_width="170dp"
                                android:layout_height="70dp"
                                android:id="@+id/c_dest_city"
                                android:layout_column="33"
                                android:layout_marginLeft="20dp"
                                android:visibility="invisible" />
                        </LinearLayout>

                    <!--<LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        <EditText
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:id="@+id/totalItemQuantity" android:inputType="number"
                                android:hint="总数量"
                            android:visibility="visible" />
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="个"
                                android:id="@+id/textV"
                            android:visibility="visible" />

                        <EditText
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/totalPackageQuantity"
                            android:inputType="number"
                            android:hint="总件数" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/count_number"
                            android:id="@+id/textView28" />

                    </LinearLayout>

                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                    </LinearLayout>

                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        <EditText
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:id="@+id/totalWeight" android:inputType="numberDecimal"
                                android:hint="输入重量"/>
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/text_kg"
                                android:id="@+id/textView10" />

                        <EditText
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/totalVolume"
                            android:inputType="numberDecimal"
                            android:hint="输入体积" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_size"
                            android:id="@+id/textView27" />
                    </LinearLayout>-->
                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="60dp">

                        <Spinner
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:id="@+id/c_transportType" />
                    </LinearLayout>
                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="60dp">

                        <Spinner
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:id="@+id/c_calculateType" />
                    </LinearLayout>
                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="64dp">

                        <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/is_upstairs"
                                android:id="@+id/upstairs" android:checked="false"
                                android:textColor="@android:color/holo_purple"
                            android:layout_gravity="center" />
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="right">
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:text="更多选项..."
                            android:id="@+id/addition" />
                            </LinearLayout>
                    </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="right">

                        <Button
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="@string/calculate"
                            android:id="@+id/c_calculate" />
                    </LinearLayout>

                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center">
                        <TableLayout android:layout_width="fill_parent"
                                     android:layout_height="fill_parent" android:id="@+id/carrierorder_calculate_table" android:layout_marginTop="10dp"
                            android:layout_marginBottom="5dp">

                            <TableRow
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:background="@android:color/holo_blue_dark" android:gravity="center">
                                <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="40dp"
                                        android:text="@string/calculate_result"
                                        android:id="@+id/textView12" android:layout_gravity="center" android:gravity="center"/>
                            </TableRow>
                        </TableLayout>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>