<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@android:color/background_light"
    >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:id="@+id/linear_layout">



        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">
                <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/t_scrollview" android:background="@android:color/background_light"
                    android:layout_marginBottom="3dp">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginRight="20dp"
                            android:id="@+id/line">

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:gravity="right">
                                <EditText
                                    android:layout_width="230dp"
                                    android:layout_height="fill_parent"
                                    android:drawableRight="@drawable/scaning"
                                    android:drawablePadding="15dp"
                                    android:id="@+id/number"
                                    android:hint="输入订单号"
                                    android:inputType="textVisiblePassword"
                                    android:layout_gravity="left" />
                                <Button
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="增加费用申报"
                                    android:id="@+id/add_fee_declare" />
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent">

                                <TableLayout
                                    android:id="@+id/add_fee_declare_table"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    >
                                    <TableRow android:background="@android:color/holo_purple"
                                        android:layout_height="fill_parent" android:layout_width="fill_parent"
                                        android:layout_gravity="center_horizontal"
                                        android:gravity="center">
                                        <TextView
                                            android:layout_width="100dp"
                                            android:text="费用科目"
                                            android:layout_height="40dp"
                                            android:layout_gravity="left"
                                            android:gravity="center" />

                                        <TextView
                                            android:layout_width="70dp"
                                            android:text="申报金额"
                                            android:id="@+id/textView5"
                                            android:gravity="center"
                                            android:layout_height="40dp"
                                            android:layout_gravity="center" />

                                        <TextView
                                            android:text="操作"
                                            android:layout_width="100dp"
                                            android:layout_height="fill_parent"
                                            android:gravity="center"
                                            android:layout_gravity="center" />
                                    </TableRow>
                                </TableLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp">

                                <TextView
                                    android:layout_width="100dp"
                                    android:layout_height="fill_parent"
                                    android:text="选择图片："
                                    android:id="@+id/textView19"
                                    android:textSize="20dp"
                                    android:gravity="center" />

                                <Button
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="从相册选择"
                                    android:id="@+id/select_pic"
                                    android:visibility="gone" />

                                <Button
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="拍一张"
                                    android:id="@+id/pick_up" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="300dp"
                                android:id="@+id/linearlayout"
                                android:layout_gravity="center"
                                android:gravity="center">


                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/imageView"
                                    android:layout_gravity="center" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </ScrollView>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>