<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff0f0f0" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:paddingBottom="10.0dip"
        android:background="@drawable/startup">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:orientation="vertical"
            android:id="@+id/linelayout1">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:orientation="vertical"
                android:id="@+id/linelayout2">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="软件由新易泰信息中心制作,谢谢使用!"
                android:id="@+id/textView21"
                android:gravity="bottom|right"
                android:textColor="@android:color/holo_purple" />
                </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>