<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@android:color/background_light"
    >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:id="@+id/linear_layout">



        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">
                <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/t_scrollview" android:background="@android:color/background_light"
                    android:layout_marginBottom="3dp">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="20dp"
                    android:id="@+id/line">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <Spinner
                        android:layout_width="fill_parent"
                        android:layout_height="70dp"
                        android:id="@+id/spinner_client"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:drawableRight="@drawable/scaning"
                        android:drawablePadding="15dp"
                        android:id="@+id/t_number"
                        android:hint="输入客户单号"
                        android:inputType="textVisiblePassword" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <EditText
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/t_totalvolume" android:inputType="numberDecimal"
                        android:hint="输入体积" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_size"
                        android:id="@+id/textView9" />

                    <EditText
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/t_totalweight" android:inputType="numberDecimal"
                        android:hint="输入重量" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_kg"
                        android:id="@+id/textView10" />
                </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <EditText
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/t_totalPackageQuantity" android:inputType="numberDecimal"
                            android:hint="输入件数" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="件"
                            android:id="@+id/textView33" />

                    </LinearLayout>

                    <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Spinner
                        android:layout_width="130dp"
                        android:layout_height="70dp"
                        android:id="@+id/t_province" />

                    <Spinner
                        android:layout_width="130dp"
                        android:layout_height="70dp"
                        android:id="@+id/t_city"
                        android:layout_marginLeft="20dp"
                        android:visibility="invisible" />
                </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="显示更多..."
                            android:id="@+id/more" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/line_more"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">

                            <Spinner
                                android:layout_width="fill_parent"
                                android:layout_height="70dp"
                                android:id="@+id/t_transportType" />
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">

                            <Spinner
                                android:layout_width="fill_parent"
                                android:layout_height="70dp"
                                android:id="@+id/t_calculateType" />
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">

                            <Spinner
                                android:layout_width="fill_parent"
                                android:layout_height="70dp"
                                android:id="@+id/t_paymentType" />
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/t_company"
                                android:hint="收货公司"
                                android:inputType="text" />
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/t_receiveMan" android:inputType="text"
                                android:hint="收货人" />
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/t_receiveManPhone" android:inputType="number"
                                android:hint="收货人电话" />
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="100dp"
                            android:layout_marginBottom="3dp">

                            <EditText
                                android:layout_width="fill_parent"
                                android:layout_height="100dp"
                                android:id="@+id/t_receiveManAddress" android:inputType="text"
                                android:hint="收货人地址"
                                android:gravity="top" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                </LinearLayout>
                </ScrollView>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>